index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/favicon.ico" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" type="text/css" href="/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="/styles/grid.css">
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
  </head>
  <body class="home">
    <div class="contain">
      <header>
        <div class="contain">
          <p class="gh"><a href="/">Home</a></p>
          <ul>
            <li class="gs"><a href="/getting-started.html">Getting Started</a></li>
            <li class="sub"><a href="/"> <img src="/images/menu.svg"> Navigation</a></li>
            <li><a href="https://github.com/thingsinjars/Hardy">Source</a></li>
          </ul>
        </div>
      </header>
      <div class="hero"><h1>Hardy</h1>
<h2>Automated CSS Testing</h2>
<p>Hardy introduces some much-needed rigour into layout testing.</p>

      </div>
      <div class="d2 m3 s6 panel">
        <div>
          <h2>Installation
          </h2>
          <div><pre><code>npm install -g hardy</code></pre>

          </div>
        </div>
        <div>
          <h2>Latest versions
          </h2>
          <div><ul>
<li><a href="https://github.com/thingsinjars/GhostStory/tree/webdriver">Command-line: 0.0.8</a></li>
<li><a href="https://chrome.google.com/webstore/detail/hardy/ckiieicelchfbbpmdbeacaidfjedfmph">Chrome extension: 0.2</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="d2 m3 s6 panel">
        <h2>What is CSS Testing?</h2>
        <div><p>Tests that make sure your visual layout is as sturdy as your javascript. After your page looks the way you want it to, create a few test cases of key styles. During your automated build, run those tests to ensure everything looks as it should.

</p>
<p><a href="http://csste.st/" class="btn">Learn more at csste.st</a></p>

        </div>
      </div>
      <div class="d2 m3 s6 panel">
        <h2>What is Hardy?</h2>
        <div><p>A command-line tool that simplifies CSS testing by using <a href="http://cukes.info/" title="Cucumber - Making BDD">Cucumber</a> and makes it simple to include in your automated build process. There&apos;s also a <a href="/chrome-extension.html">chrome extension</a> to simplify making test cases. It runs on <a href="http://nodejs.org/" title="node.js">Node.JS</a> and uses <a href="http://docs.seleniumhq.org/" title="Selenium - Web Browser Automation">Selenium</a>.


</p>
<p><a href="/getting-started.html" class="btn">Get started &raquo;</a></p>

        </div>
      </div>
      <footer>
        <p class="bar"> <a href="http://twitter.com/thingsinjars">A project by Simon Madine</a></p>
      </footer>
    </div>
    <div class="ribbon-wrap">
      <div class="ribbon">Beta</div>
    </div>
    <script src="/scripts/hardy.io.js"></script>
  </body>
</html>

source/templates/index.jade
extends layout
block navigation

block content
  div.hero
    !=page.html

  .d2.m3.s6.panel
    div
      h2
        !=contents['installation.md'].title
      div
        !=contents['installation.md'].html
    div
      h2
        !=contents['versions.md'].title
      div
        !=contents['versions.md'].html
  .d2.m3.s6.panel
    h2 What is CSS Testing?
    div
      !=contents['what-is-testing.md'].html
  .d2.m3.s6.panel
    h2 What is Hardy?
    div
      !=contents['what-is-hardy.md'].html
